{
  "name": "@legacy/backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": { "dev": "node --watch src/server.js", "start": "node src/server.js", "test": "node --test test/*.test.js" },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
